windows-phone/Murcs/Murcs/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Murcs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Margin="0" Padding="12,20,12,0" Background="{StaticResource ApplicationMainColor}">
            <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0">
                <TextBlock Text="scrum" Style="{StaticResource PhoneTextTitle1Style}" Margin="13,0,12,20"/>
                <ListBox Name="OnlineCollaboratorsListBox" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,20,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <Image Grid.Row="0" Source="{Binding Image}" Height="65" />
                                <Rectangle Grid.Row="1" Fill="#FF00FF1C" Height="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot Foreground="{StaticResource ApplicationMainColor}">
                <phone:PivotItem Foreground="Black" Header="all tasks">
                    <ListBox Name="TasksListBox" Margin="0" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource TaskBackgroundBrush}" BorderBrush="{StaticResource TaskBorderBrush}" Padding="12" Margin="0,0,0,12">
                                    <TextBlock TextWrapping="Wrap" Margin="5" Text="{Binding Text}" 
                                               Foreground="Black" FontFamily="Segoe UI Light" 
                                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                               toolkit:SlideInEffect.LineIndex="1" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>


                    </ListBox>
                </phone:PivotItem>
                
                <phone:PivotItem Header="contributed">
                    <ListBox Name="ContributedTasksListBox" Margin="0" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource TaskBackgroundBrush}" BorderBrush="{StaticResource TaskBorderBrush}" Padding="12" Margin="0,0,0,12">
                                    <TextBlock TextWrapping="Wrap" Margin="5" Text="{Binding Text}" Foreground="Black" FontFamily="Segoe UI Light" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>


                    </ListBox>
                </phone:PivotItem>
            </phone:Pivot>
            
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="DeepSkyBlue">
            <shell:ApplicationBarIconButton x:Name="AddTaskAppBarButton" IconUri="Assets/AppBar/add.png" Text="add task" Click="AddTaskAppBarButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>